# VARIABLES WORKING
spring.jpa.hibernate.ddl-auto=update
spring.datasource.host=brqxy4ozziwtktpt0gxw-mysql.services.clever-cloud.com
spring.datasource.url=jdbc:mysql://ubmcrjhmlxvpfs8s:1XgufcI7VAixMMOd2kvM@brqxy4ozziwtktpt0gxw-mysql.services.clever-cloud.com:3306/brqxy4ozziwtktpt0gxw
spring.datasource.username=ubmcrjhmlxvpfs8s
spring.datasource.password=1XgufcI7VAixMMOd2kvM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Variables originales de MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-argprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=isma-argprog
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Variables de Clever Cloud
#MYSQL_ADDON_HOST=brqxy4ozziwtktpt0gxw-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=brqxy4ozziwtktpt0gxw
#MYSQL_ADDON_USER=ubmcrjhmlxvpfs8s
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=1XgufcI7VAixMMOd2kvM
#MYSQL_ADDON_URI=mysql://ubmcrjhmlxvpfs8s:1XgufcI7VAixMMOd2kvM@brqxy4ozziwtktpt0gxw-mysql.services.clever-cloud.com:3306/brqxy4ozziwtktpt0gxw