# VARIABLES WORKING
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uo01fvaupu1m1zng:LaNw7OrbFkgt5lkPPw8t@bb8efzfwnig7ffdjciau-mysql.services.clever-cloud.com:3306/bb8efzfwnig7ffdjciau
spring.datasource.username=uo01fvaupu1m1zng
spring.datasource.password=LaNw7OrbFkgt5lkPPw8t



## Variables originales de MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-argprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=isma-argprog
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Variables de Clever Cloud
#MYSQL_ADDON_HOST=bb8efzfwnig7ffdjciau-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bb8efzfwnig7ffdjciau
#MYSQL_ADDON_USER=uo01fvaupu1m1zng
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=LaNw7OrbFkgt5lkPPw8t
#MYSQL_ADDON_URI=mysql://uo01fvaupu1m1zng:LaNw7OrbFkgt5lkPPw8t@bb8efzfwnig7ffdjciau-mysql.services.clever-cloud.com:3306/bb8efzfwnig7ffdjciau